# spring-java-config

./: README.md  pom.xml
src/main/java/com/example/springthymeleaf/common/domain/: AuditEntity.java  AuditorAwareImpl.java
src/main/java/com/example/springthymeleaf/conf/: AppConfig.java  JPAConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/springthymeleaf/domain/: Role.java  User.java
src/main/java/com/example/springthymeleaf/frmk/domain/: Auditable.java  Identifiable.java
src/main/java/com/example/springthymeleaf/repository/: UserRepository.java
src/main/java/com/example/springthymeleaf/repository/role/: RoleRepository.java
src/main/java/com/example/springthymeleaf/repository/user/: UserRepository.java
src/main/java/com/example/springthymeleaf/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springthymeleaf/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/springthymeleaf/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springthymeleaf/web/controller/: ErrorController.java  HomeController.java  UserController.java
src/main/java/com/example/springthymeleaf/web/controller/role/: RoleController.java
src/main/java/com/example/springthymeleaf/web/controller/user/: UserController.java
src/main/resources/sql/: create-schema.sql  init-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: log4j.xml
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/views/: index.html  login.html
src/main/webapp/WEB-INF/views/error/: 404.html  500.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/layouts/: default.html
src/main/webapp/WEB-INF/views/role/: index.html  register.html  view.html
src/main/webapp/WEB-INF/views/user/: index.html  register.html  view.html
src/main/webapp/resources/styles/: main.css
src/test/java/com/example/springthymeleaf/: AbstractTest.java  TestAuth.java
src/test/java/com/example/springthymeleaf/user/: TestUser.java
src/test/resources/: log4j.xml
